Turn: 1
Player 1's deck (25): [7♧]  vs  Player 2's deck (25): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 2
Player 1's deck (24): [10♢]  vs  Player 2's deck (26): [9♤]Oscar won the hand, gaining 2 cards.Turn: 3
Player 1's deck (25): [J♢]  vs  Player 2's deck (25): [6♡]Oscar won the hand, gaining 2 cards.Turn: 4
Player 1's deck (26): [2♢]  vs  Player 2's deck (24): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 5
Player 1's deck (25): [3♡]  vs  Player 2's deck (25): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 6
Player 1's deck (24): [3♧]  vs  Player 2's deck (26): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 7
Player 1's deck (23): [4♧]  vs  Player 2's deck (27): [8♤]Valdemar won the hand, gaining 2 cards.Turn: 8
Player 1's deck (22): [4♤]  vs  Player 2's deck (28): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 9
Player 1's deck (21): [2♤]  vs  Player 2's deck (29): [3♢]Valdemar won the hand, gaining 2 cards.Turn: 10
Player 1's deck (20): [6♢]  vs  Player 2's deck (30): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 11
Player 1's deck (19): [7♡]  vs  Player 2's deck (31): [6♤]Oscar won the hand, gaining 2 cards.Turn: 12
Player 1's deck (20): [5♤]  vs  Player 2's deck (30): [6♧]Valdemar won the hand, gaining 2 cards.Turn: 13
Player 1's deck (19): [2♡]  vs  Player 2's deck (31): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 14
Player 1's deck (18): [7♢]  vs  Player 2's deck (32): [5♧]Oscar won the hand, gaining 2 cards.Turn: 15
Player 1's deck (19): [A♢]  vs  Player 2's deck (31): [A♡]WAR!Three cards for each player face downTurn: 15
Player 1's deck (15): [K♤]  vs  Player 2's deck (27): [J♤]Oscar won the hand, gaining 10 cards.Turn: 16
Player 1's deck (24): [2♧]  vs  Player 2's deck (26): [9♡]Valdemar won the hand, gaining 2 cards.Turn: 17
Player 1's deck (23): [3♤]  vs  Player 2's deck (27): [4♡]Valdemar won the hand, gaining 2 cards.Turn: 18
Player 1's deck (22): [5♡]  vs  Player 2's deck (28): [8♢]Valdemar won the hand, gaining 2 cards.Turn: 19
Player 1's deck (21): [10♧]  vs  Player 2's deck (29): [10♡]WAR!Three cards for each player face downTurn: 19
Player 1's deck (17): [10♢]  vs  Player 2's deck (25): [7♧]Oscar won the hand, gaining 10 cards.Turn: 20
Player 1's deck (26): [9♤]  vs  Player 2's deck (24): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 21
Player 1's deck (25): [J♢]  vs  Player 2's deck (25): [2♢]Oscar won the hand, gaining 2 cards.Turn: 22
Player 1's deck (26): [6♡]  vs  Player 2's deck (24): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 23
Player 1's deck (25): [7♡]  vs  Player 2's deck (25): [3♡]Oscar won the hand, gaining 2 cards.Turn: 24
Player 1's deck (26): [6♤]  vs  Player 2's deck (24): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 25
Player 1's deck (25): [7♢]  vs  Player 2's deck (25): [3♧]Oscar won the hand, gaining 2 cards.Turn: 26
Player 1's deck (26): [5♧]  vs  Player 2's deck (24): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 27
Player 1's deck (25): [A♢]  vs  Player 2's deck (25): [4♧]Oscar won the hand, gaining 2 cards.Turn: 28
Player 1's deck (26): [A♡]  vs  Player 2's deck (24): [8♤]Oscar won the hand, gaining 2 cards.Turn: 29
Player 1's deck (27): [9♢]  vs  Player 2's deck (23): [4♤]Oscar won the hand, gaining 2 cards.Turn: 30
Player 1's deck (28): [A♧]  vs  Player 2's deck (22): [Q♧]Oscar won the hand, gaining 2 cards.Turn: 31
Player 1's deck (29): [7♤]  vs  Player 2's deck (21): [2♤]Oscar won the hand, gaining 2 cards.Turn: 32
Player 1's deck (30): [10♤]  vs  Player 2's deck (20): [3♢]Oscar won the hand, gaining 2 cards.Turn: 33
Player 1's deck (31): [Q♢]  vs  Player 2's deck (19): [6♢]Oscar won the hand, gaining 2 cards.Turn: 34
Player 1's deck (32): [5♢]  vs  Player 2's deck (18): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 35
Player 1's deck (31): [K♤]  vs  Player 2's deck (19): [5♤]Oscar won the hand, gaining 2 cards.Turn: 36
Player 1's deck (32): [J♤]  vs  Player 2's deck (18): [6♧]Oscar won the hand, gaining 2 cards.Turn: 37
Player 1's deck (33): [10♧]  vs  Player 2's deck (17): [2♡]Oscar won the hand, gaining 2 cards.Turn: 38
Player 1's deck (34): [10♡]  vs  Player 2's deck (16): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 39
Player 1's deck (33): [8♡]  vs  Player 2's deck (17): [2♧]Oscar won the hand, gaining 2 cards.Turn: 40
Player 1's deck (34): [J♧]  vs  Player 2's deck (16): [9♡]Oscar won the hand, gaining 2 cards.Turn: 41
Player 1's deck (35): [4♢]  vs  Player 2's deck (15): [3♤]Oscar won the hand, gaining 2 cards.Turn: 42
Player 1's deck (36): [K♢]  vs  Player 2's deck (14): [4♡]Oscar won the hand, gaining 2 cards.Turn: 43
Player 1's deck (37): [A♤]  vs  Player 2's deck (13): [5♡]Oscar won the hand, gaining 2 cards.Turn: 44
Player 1's deck (38): [K♡]  vs  Player 2's deck (12): [8♢]Oscar won the hand, gaining 2 cards.Turn: 45
Player 1's deck (39): [10♢]  vs  Player 2's deck (11): [9♤]Oscar won the hand, gaining 2 cards.Turn: 46
Player 1's deck (40): [7♧]  vs  Player 2's deck (10): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 47
Player 1's deck (39): [J♢]  vs  Player 2's deck (11): [6♡]Oscar won the hand, gaining 2 cards.Turn: 48
Player 1's deck (40): [2♢]  vs  Player 2's deck (10): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 49
Player 1's deck (39): [7♡]  vs  Player 2's deck (11): [6♤]Oscar won the hand, gaining 2 cards.Turn: 50
Player 1's deck (40): [3♡]  vs  Player 2's deck (10): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 51
Player 1's deck (39): [7♢]  vs  Player 2's deck (11): [5♧]Oscar won the hand, gaining 2 cards.Turn: 52
Player 1's deck (40): [3♧]  vs  Player 2's deck (10): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 53
Player 1's deck (39): [A♢]  vs  Player 2's deck (11): [5♢]Oscar won the hand, gaining 2 cards.Turn: 54
Player 1's deck (40): [4♧]  vs  Player 2's deck (10): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 55
Player 1's deck (39): [A♡]  vs  Player 2's deck (11): [10♡]Oscar won the hand, gaining 2 cards.Turn: 56
Player 1's deck (40): [8♤]  vs  Player 2's deck (10): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 57
Player 1's deck (39): [9♢]  vs  Player 2's deck (11): [7♧]Oscar won the hand, gaining 2 cards.Turn: 58
Player 1's deck (40): [4♤]  vs  Player 2's deck (10): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 59
Player 1's deck (39): [A♧]  vs  Player 2's deck (11): [2♢]Oscar won the hand, gaining 2 cards.Turn: 60
Player 1's deck (40): [Q♧]  vs  Player 2's deck (10): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 61
Player 1's deck (39): [7♤]  vs  Player 2's deck (11): [3♡]Oscar won the hand, gaining 2 cards.Turn: 62
Player 1's deck (40): [2♤]  vs  Player 2's deck (10): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 63
Player 1's deck (39): [10♤]  vs  Player 2's deck (11): [3♧]Oscar won the hand, gaining 2 cards.Turn: 64
Player 1's deck (40): [3♢]  vs  Player 2's deck (10): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 65
Player 1's deck (39): [Q♢]  vs  Player 2's deck (11): [4♧]Oscar won the hand, gaining 2 cards.Turn: 66
Player 1's deck (40): [6♢]  vs  Player 2's deck (10): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 67
Player 1's deck (39): [K♤]  vs  Player 2's deck (11): [8♤]Oscar won the hand, gaining 2 cards.Turn: 68
Player 1's deck (40): [5♤]  vs  Player 2's deck (10): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 69
Player 1's deck (39): [J♤]  vs  Player 2's deck (11): [4♤]Oscar won the hand, gaining 2 cards.Turn: 70
Player 1's deck (40): [6♧]  vs  Player 2's deck (10): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 71
Player 1's deck (39): [10♧]  vs  Player 2's deck (11): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 72
Player 1's deck (38): [2♡]  vs  Player 2's deck (12): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 73
Player 1's deck (37): [8♡]  vs  Player 2's deck (13): [2♤]Oscar won the hand, gaining 2 cards.Turn: 74
Player 1's deck (38): [2♧]  vs  Player 2's deck (12): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 75
Player 1's deck (37): [J♧]  vs  Player 2's deck (13): [3♢]Oscar won the hand, gaining 2 cards.Turn: 76
Player 1's deck (38): [9♡]  vs  Player 2's deck (12): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 77
Player 1's deck (37): [4♢]  vs  Player 2's deck (13): [6♢]Valdemar won the hand, gaining 2 cards.Turn: 78
Player 1's deck (36): [3♤]  vs  Player 2's deck (14): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 79
Player 1's deck (35): [K♢]  vs  Player 2's deck (15): [5♤]Oscar won the hand, gaining 2 cards.Turn: 80
Player 1's deck (36): [4♡]  vs  Player 2's deck (14): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 81
Player 1's deck (35): [A♤]  vs  Player 2's deck (15): [6♧]Oscar won the hand, gaining 2 cards.Turn: 82
Player 1's deck (36): [5♡]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 83
Player 1's deck (35): [K♡]  vs  Player 2's deck (15): [10♧]Oscar won the hand, gaining 2 cards.Turn: 84
Player 1's deck (36): [8♢]  vs  Player 2's deck (14): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 85
Player 1's deck (35): [10♢]  vs  Player 2's deck (15): [2♡]Oscar won the hand, gaining 2 cards.Turn: 86
Player 1's deck (36): [9♤]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 87
Player 1's deck (35): [J♢]  vs  Player 2's deck (15): [2♧]Oscar won the hand, gaining 2 cards.Turn: 88
Player 1's deck (36): [6♡]  vs  Player 2's deck (14): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 89
Player 1's deck (35): [7♡]  vs  Player 2's deck (15): [9♡]Valdemar won the hand, gaining 2 cards.Turn: 90
Player 1's deck (34): [6♤]  vs  Player 2's deck (16): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 91
Player 1's deck (33): [7♢]  vs  Player 2's deck (17): [4♢]Oscar won the hand, gaining 2 cards.Turn: 92
Player 1's deck (34): [5♧]  vs  Player 2's deck (16): [6♢]Valdemar won the hand, gaining 2 cards.Turn: 93
Player 1's deck (33): [A♢]  vs  Player 2's deck (17): [3♤]Oscar won the hand, gaining 2 cards.Turn: 94
Player 1's deck (34): [5♢]  vs  Player 2's deck (16): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 95
Player 1's deck (33): [A♡]  vs  Player 2's deck (17): [4♡]Oscar won the hand, gaining 2 cards.Turn: 96
Player 1's deck (34): [10♡]  vs  Player 2's deck (16): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 97
Player 1's deck (33): [9♢]  vs  Player 2's deck (17): [5♡]Oscar won the hand, gaining 2 cards.Turn: 98
Player 1's deck (34): [7♧]  vs  Player 2's deck (16): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 99
Player 1's deck (33): [A♧]  vs  Player 2's deck (17): [8♢]Oscar won the hand, gaining 2 cards.Turn: 100
Player 1's deck (34): [2♢]  vs  Player 2's deck (16): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 101
Player 1's deck (33): [7♤]  vs  Player 2's deck (17): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 102
Player 1's deck (32): [3♡]  vs  Player 2's deck (18): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 103
Player 1's deck (31): [10♤]  vs  Player 2's deck (19): [6♡]Oscar won the hand, gaining 2 cards.Turn: 104
Player 1's deck (32): [3♧]  vs  Player 2's deck (18): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 105
Player 1's deck (31): [Q♢]  vs  Player 2's deck (19): [7♡]Oscar won the hand, gaining 2 cards.Turn: 106
Player 1's deck (32): [4♧]  vs  Player 2's deck (18): [9♡]Valdemar won the hand, gaining 2 cards.Turn: 107
Player 1's deck (31): [K♤]  vs  Player 2's deck (19): [6♤]Oscar won the hand, gaining 2 cards.Turn: 108
Player 1's deck (32): [8♤]  vs  Player 2's deck (18): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 109
Player 1's deck (31): [J♤]  vs  Player 2's deck (19): [5♧]Oscar won the hand, gaining 2 cards.Turn: 110
Player 1's deck (32): [4♤]  vs  Player 2's deck (18): [6♢]Valdemar won the hand, gaining 2 cards.Turn: 111
Player 1's deck (31): [8♡]  vs  Player 2's deck (19): [5♢]Oscar won the hand, gaining 2 cards.Turn: 112
Player 1's deck (32): [2♤]  vs  Player 2's deck (18): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 113
Player 1's deck (31): [J♧]  vs  Player 2's deck (19): [10♡]Oscar won the hand, gaining 2 cards.Turn: 114
Player 1's deck (32): [3♢]  vs  Player 2's deck (18): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 115
Player 1's deck (31): [K♢]  vs  Player 2's deck (19): [7♧]Oscar won the hand, gaining 2 cards.Turn: 116
Player 1's deck (32): [5♤]  vs  Player 2's deck (18): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 117
Player 1's deck (31): [A♤]  vs  Player 2's deck (19): [2♢]Oscar won the hand, gaining 2 cards.Turn: 118
Player 1's deck (32): [6♧]  vs  Player 2's deck (18): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 119
Player 1's deck (31): [K♡]  vs  Player 2's deck (19): [7♤]Oscar won the hand, gaining 2 cards.Turn: 120
Player 1's deck (32): [10♧]  vs  Player 2's deck (18): [9♤]Oscar won the hand, gaining 2 cards.Turn: 121
Player 1's deck (33): [10♢]  vs  Player 2's deck (17): [3♡]Oscar won the hand, gaining 2 cards.Turn: 122
Player 1's deck (34): [2♡]  vs  Player 2's deck (16): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 123
Player 1's deck (33): [J♢]  vs  Player 2's deck (17): [3♧]Oscar won the hand, gaining 2 cards.Turn: 124
Player 1's deck (34): [2♧]  vs  Player 2's deck (16): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 125
Player 1's deck (33): [7♢]  vs  Player 2's deck (17): [4♧]Oscar won the hand, gaining 2 cards.Turn: 126
Player 1's deck (34): [4♢]  vs  Player 2's deck (16): [9♡]Valdemar won the hand, gaining 2 cards.Turn: 127
Player 1's deck (33): [A♢]  vs  Player 2's deck (17): [8♤]Oscar won the hand, gaining 2 cards.Turn: 128
Player 1's deck (34): [3♤]  vs  Player 2's deck (16): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 129
Player 1's deck (33): [A♡]  vs  Player 2's deck (17): [4♤]Oscar won the hand, gaining 2 cards.Turn: 130
Player 1's deck (34): [4♡]  vs  Player 2's deck (16): [6♢]Valdemar won the hand, gaining 2 cards.Turn: 131
Player 1's deck (33): [9♢]  vs  Player 2's deck (17): [2♤]Oscar won the hand, gaining 2 cards.Turn: 132
Player 1's deck (34): [5♡]  vs  Player 2's deck (16): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 133
Player 1's deck (33): [A♧]  vs  Player 2's deck (17): [3♢]Oscar won the hand, gaining 2 cards.Turn: 134
Player 1's deck (34): [8♢]  vs  Player 2's deck (16): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 135
Player 1's deck (33): [10♤]  vs  Player 2's deck (17): [5♤]Oscar won the hand, gaining 2 cards.Turn: 136
Player 1's deck (34): [6♡]  vs  Player 2's deck (16): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 137
Player 1's deck (33): [Q♢]  vs  Player 2's deck (17): [6♧]Oscar won the hand, gaining 2 cards.Turn: 138
Player 1's deck (34): [7♡]  vs  Player 2's deck (16): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 139
Player 1's deck (33): [K♤]  vs  Player 2's deck (17): [2♡]Oscar won the hand, gaining 2 cards.Turn: 140
Player 1's deck (34): [6♤]  vs  Player 2's deck (16): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 141
Player 1's deck (33): [J♤]  vs  Player 2's deck (17): [2♧]Oscar won the hand, gaining 2 cards.Turn: 142
Player 1's deck (34): [5♧]  vs  Player 2's deck (16): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 143
Player 1's deck (33): [8♡]  vs  Player 2's deck (17): [4♢]Oscar won the hand, gaining 2 cards.Turn: 144
Player 1's deck (34): [5♢]  vs  Player 2's deck (16): [9♡]Valdemar won the hand, gaining 2 cards.Turn: 145
Player 1's deck (33): [J♧]  vs  Player 2's deck (17): [3♤]Oscar won the hand, gaining 2 cards.Turn: 146
Player 1's deck (34): [10♡]  vs  Player 2's deck (16): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 147
Player 1's deck (33): [K♢]  vs  Player 2's deck (17): [4♡]Oscar won the hand, gaining 2 cards.Turn: 148
Player 1's deck (34): [7♧]  vs  Player 2's deck (16): [6♢]Oscar won the hand, gaining 2 cards.Turn: 149
Player 1's deck (35): [A♤]  vs  Player 2's deck (15): [5♡]Oscar won the hand, gaining 2 cards.Turn: 150
Player 1's deck (36): [2♢]  vs  Player 2's deck (14): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 151
Player 1's deck (35): [K♡]  vs  Player 2's deck (15): [8♢]Oscar won the hand, gaining 2 cards.Turn: 152
Player 1's deck (36): [7♤]  vs  Player 2's deck (14): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 153
Player 1's deck (35): [10♧]  vs  Player 2's deck (15): [6♡]Oscar won the hand, gaining 2 cards.Turn: 154
Player 1's deck (36): [9♤]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 155
Player 1's deck (35): [10♢]  vs  Player 2's deck (15): [7♡]Oscar won the hand, gaining 2 cards.Turn: 156
Player 1's deck (36): [3♡]  vs  Player 2's deck (14): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 157
Player 1's deck (35): [J♢]  vs  Player 2's deck (15): [6♤]Oscar won the hand, gaining 2 cards.Turn: 158
Player 1's deck (36): [3♧]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 159
Player 1's deck (35): [7♢]  vs  Player 2's deck (15): [5♧]Oscar won the hand, gaining 2 cards.Turn: 160
Player 1's deck (36): [4♧]  vs  Player 2's deck (14): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 161
Player 1's deck (35): [A♢]  vs  Player 2's deck (15): [5♢]Oscar won the hand, gaining 2 cards.Turn: 162
Player 1's deck (36): [8♤]  vs  Player 2's deck (14): [9♡]Valdemar won the hand, gaining 2 cards.Turn: 163
Player 1's deck (35): [A♡]  vs  Player 2's deck (15): [10♡]Oscar won the hand, gaining 2 cards.Turn: 164
Player 1's deck (36): [4♤]  vs  Player 2's deck (14): [J♡]Valdemar won the hand, gaining 2 cards.Turn: 165
Player 1's deck (35): [9♢]  vs  Player 2's deck (15): [2♢]Oscar won the hand, gaining 2 cards.Turn: 166
Player 1's deck (36): [2♤]  vs  Player 2's deck (14): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 167
Player 1's deck (35): [A♧]  vs  Player 2's deck (15): [7♤]Oscar won the hand, gaining 2 cards.Turn: 168
Player 1's deck (36): [3♢]  vs  Player 2's deck (14): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 169
Player 1's deck (35): [10♤]  vs  Player 2's deck (15): [9♤]Oscar won the hand, gaining 2 cards.Turn: 170
Player 1's deck (36): [5♤]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 171
Player 1's deck (35): [Q♢]  vs  Player 2's deck (15): [3♡]Oscar won the hand, gaining 2 cards.Turn: 172
Player 1's deck (36): [6♧]  vs  Player 2's deck (14): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 173
Player 1's deck (35): [K♤]  vs  Player 2's deck (15): [3♧]Oscar won the hand, gaining 2 cards.Turn: 174
Player 1's deck (36): [2♡]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 175
Player 1's deck (35): [J♤]  vs  Player 2's deck (15): [4♧]Oscar won the hand, gaining 2 cards.Turn: 176
Player 1's deck (36): [2♧]  vs  Player 2's deck (14): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 177
Player 1's deck (35): [8♡]  vs  Player 2's deck (15): [8♤]WAR!Three cards for each player face downTurn: 177
Player 1's deck (31): [K♢]  vs  Player 2's deck (11): [2♤]Oscar won the hand, gaining 10 cards.Turn: 178
Player 1's deck (40): [4♡]  vs  Player 2's deck (10): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 179
Player 1's deck (39): [7♧]  vs  Player 2's deck (11): [3♢]Oscar won the hand, gaining 2 cards.Turn: 180
Player 1's deck (40): [6♢]  vs  Player 2's deck (10): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 181
Player 1's deck (39): [A♤]  vs  Player 2's deck (11): [5♤]Oscar won the hand, gaining 2 cards.Turn: 182
Player 1's deck (40): [5♡]  vs  Player 2's deck (10): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 183
Player 1's deck (39): [K♡]  vs  Player 2's deck (11): [6♧]Oscar won the hand, gaining 2 cards.Turn: 184
Player 1's deck (40): [8♢]  vs  Player 2's deck (10): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 185
Player 1's deck (39): [10♧]  vs  Player 2's deck (11): [2♡]Oscar won the hand, gaining 2 cards.Turn: 186
Player 1's deck (40): [6♡]  vs  Player 2's deck (10): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 187
Player 1's deck (39): [10♢]  vs  Player 2's deck (11): [2♧]Oscar won the hand, gaining 2 cards.Turn: 188
Player 1's deck (40): [7♡]  vs  Player 2's deck (10): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 189
Player 1's deck (39): [J♢]  vs  Player 2's deck (11): [4♡]Oscar won the hand, gaining 2 cards.Turn: 190
Player 1's deck (40): [6♤]  vs  Player 2's deck (10): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 191
Player 1's deck (39): [7♢]  vs  Player 2's deck (11): [6♢]Oscar won the hand, gaining 2 cards.Turn: 192
Player 1's deck (40): [5♧]  vs  Player 2's deck (10): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 193
Player 1's deck (39): [A♢]  vs  Player 2's deck (11): [5♡]Oscar won the hand, gaining 2 cards.Turn: 194
Player 1's deck (40): [5♢]  vs  Player 2's deck (10): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 195
Player 1's deck (39): [A♡]  vs  Player 2's deck (11): [8♢]Oscar won the hand, gaining 2 cards.Turn: 196
Player 1's deck (40): [10♡]  vs  Player 2's deck (10): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 197
Player 1's deck (39): [9♢]  vs  Player 2's deck (11): [6♡]Oscar won the hand, gaining 2 cards.Turn: 198
Player 1's deck (40): [2♢]  vs  Player 2's deck (10): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 199
Player 1's deck (39): [A♧]  vs  Player 2's deck (11): [7♡]Oscar won the hand, gaining 2 cards.Turn: 200
Player 1's deck (40): [7♤]  vs  Player 2's deck (10): [8♧]Valdemar won the hand, gaining 2 cards.Turn: 201
Player 1's deck (39): [10♤]  vs  Player 2's deck (11): [6♤]Oscar won the hand, gaining 2 cards.Turn: 202
Player 1's deck (40): [9♤]  vs  Player 2's deck (10): [9♧]WAR!Three cards for each player face downTurn: 202
Player 1's deck (36): [3♧]  vs  Player 2's deck (6): [Q♤]Valdemar won the hand, gaining 10 cards.Turn: 203
Player 1's deck (35): [J♤]  vs  Player 2's deck (15): [10♡]Oscar won the hand, gaining 2 cards.Turn: 204
Player 1's deck (36): [4♧]  vs  Player 2's deck (14): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 205
Player 1's deck (35): [8♡]  vs  Player 2's deck (15): [2♢]Oscar won the hand, gaining 2 cards.Turn: 206
Player 1's deck (36): [8♤]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 207
Player 1's deck (35): [4♢]  vs  Player 2's deck (15): [7♤]Valdemar won the hand, gaining 2 cards.Turn: 208
Player 1's deck (34): [9♡]  vs  Player 2's deck (16): [8♧]Oscar won the hand, gaining 2 cards.Turn: 209
Player 1's deck (35): [J♧]  vs  Player 2's deck (15): [9♤]Oscar won the hand, gaining 2 cards.Turn: 210
Player 1's deck (36): [4♤]  vs  Player 2's deck (14): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 211
Player 1's deck (35): [3♤]  vs  Player 2's deck (15): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 212
Player 1's deck (34): [J♡]  vs  Player 2's deck (16): [5♧]Oscar won the hand, gaining 2 cards.Turn: 213
Player 1's deck (35): [K♢]  vs  Player 2's deck (15): [3♡]Oscar won the hand, gaining 2 cards.Turn: 214
Player 1's deck (36): [2♤]  vs  Player 2's deck (14): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 215
Player 1's deck (35): [7♧]  vs  Player 2's deck (15): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 216
Player 1's deck (34): [3♢]  vs  Player 2's deck (16): [5♢]Valdemar won the hand, gaining 2 cards.Turn: 217
Player 1's deck (33): [A♤]  vs  Player 2's deck (17): [3♧]Oscar won the hand, gaining 2 cards.Turn: 218
Player 1's deck (34): [5♤]  vs  Player 2's deck (16): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 219
Player 1's deck (33): [K♡]  vs  Player 2's deck (17): [4♧]Oscar won the hand, gaining 2 cards.Turn: 220
Player 1's deck (34): [6♧]  vs  Player 2's deck (16): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 221
Player 1's deck (33): [10♧]  vs  Player 2's deck (17): [8♤]Oscar won the hand, gaining 2 cards.Turn: 222
Player 1's deck (34): [2♡]  vs  Player 2's deck (16): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 223
Player 1's deck (33): [10♢]  vs  Player 2's deck (17): [4♢]Oscar won the hand, gaining 2 cards.Turn: 224
Player 1's deck (34): [2♧]  vs  Player 2's deck (16): [7♤]Valdemar won the hand, gaining 2 cards.Turn: 225
Player 1's deck (33): [J♢]  vs  Player 2's deck (17): [4♤]Oscar won the hand, gaining 2 cards.Turn: 226
Player 1's deck (34): [4♡]  vs  Player 2's deck (16): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 227
Player 1's deck (33): [7♢]  vs  Player 2's deck (17): [3♤]Oscar won the hand, gaining 2 cards.Turn: 228
Player 1's deck (34): [6♢]  vs  Player 2's deck (16): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 229
Player 1's deck (33): [A♢]  vs  Player 2's deck (17): [2♤]Oscar won the hand, gaining 2 cards.Turn: 230
Player 1's deck (34): [5♡]  vs  Player 2's deck (16): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 231
Player 1's deck (33): [A♡]  vs  Player 2's deck (17): [7♧]Oscar won the hand, gaining 2 cards.Turn: 232
Player 1's deck (34): [8♢]  vs  Player 2's deck (16): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 233
Player 1's deck (33): [9♢]  vs  Player 2's deck (17): [3♢]Oscar won the hand, gaining 2 cards.Turn: 234
Player 1's deck (34): [6♡]  vs  Player 2's deck (16): [5♢]Oscar won the hand, gaining 2 cards.Turn: 235
Player 1's deck (35): [A♧]  vs  Player 2's deck (15): [5♤]Oscar won the hand, gaining 2 cards.Turn: 236
Player 1's deck (36): [7♡]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 237
Player 1's deck (35): [10♤]  vs  Player 2's deck (15): [6♧]Oscar won the hand, gaining 2 cards.Turn: 238
Player 1's deck (36): [6♤]  vs  Player 2's deck (14): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 239
Player 1's deck (35): [J♤]  vs  Player 2's deck (15): [2♡]Oscar won the hand, gaining 2 cards.Turn: 240
Player 1's deck (36): [10♡]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 241
Player 1's deck (35): [8♡]  vs  Player 2's deck (15): [2♧]Oscar won the hand, gaining 2 cards.Turn: 242
Player 1's deck (36): [2♢]  vs  Player 2's deck (14): [7♤]Valdemar won the hand, gaining 2 cards.Turn: 243
Player 1's deck (35): [9♡]  vs  Player 2's deck (15): [4♡]Oscar won the hand, gaining 2 cards.Turn: 244
Player 1's deck (36): [8♧]  vs  Player 2's deck (14): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 245
Player 1's deck (35): [J♧]  vs  Player 2's deck (15): [6♢]Oscar won the hand, gaining 2 cards.Turn: 246
Player 1's deck (36): [9♤]  vs  Player 2's deck (14): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 247
Player 1's deck (35): [J♡]  vs  Player 2's deck (15): [5♡]Oscar won the hand, gaining 2 cards.Turn: 248
Player 1's deck (36): [5♧]  vs  Player 2's deck (14): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 249
Player 1's deck (35): [K♢]  vs  Player 2's deck (15): [8♢]Oscar won the hand, gaining 2 cards.Turn: 250
Player 1's deck (36): [3♡]  vs  Player 2's deck (14): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 251
Player 1's deck (35): [A♤]  vs  Player 2's deck (15): [7♡]Oscar won the hand, gaining 2 cards.Turn: 252
Player 1's deck (36): [3♧]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 253
Player 1's deck (35): [K♡]  vs  Player 2's deck (15): [6♤]Oscar won the hand, gaining 2 cards.Turn: 254
Player 1's deck (36): [4♧]  vs  Player 2's deck (14): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 255
Player 1's deck (35): [10♧]  vs  Player 2's deck (15): [10♡]WAR!Three cards for each player face downTurn: 255
Player 1's deck (31): [J♢]  vs  Player 2's deck (11): [8♧]Oscar won the hand, gaining 10 cards.Turn: 256
Player 1's deck (40): [4♤]  vs  Player 2's deck (10): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 257
Player 1's deck (39): [7♢]  vs  Player 2's deck (11): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 258
Player 1's deck (38): [3♤]  vs  Player 2's deck (12): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 259
Player 1's deck (37): [A♢]  vs  Player 2's deck (13): [5♧]Oscar won the hand, gaining 2 cards.Turn: 260
Player 1's deck (38): [2♤]  vs  Player 2's deck (12): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 261
Player 1's deck (37): [A♡]  vs  Player 2's deck (13): [3♡]Oscar won the hand, gaining 2 cards.Turn: 262
Player 1's deck (38): [7♧]  vs  Player 2's deck (12): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 263
Player 1's deck (37): [9♢]  vs  Player 2's deck (13): [3♧]Oscar won the hand, gaining 2 cards.Turn: 264
Player 1's deck (38): [3♢]  vs  Player 2's deck (12): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 265
Player 1's deck (37): [6♡]  vs  Player 2's deck (13): [4♧]Oscar won the hand, gaining 2 cards.Turn: 266
Player 1's deck (38): [5♢]  vs  Player 2's deck (12): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 267
Player 1's deck (37): [A♧]  vs  Player 2's deck (13): [4♤]Oscar won the hand, gaining 2 cards.Turn: 268
Player 1's deck (38): [5♤]  vs  Player 2's deck (12): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 269
Player 1's deck (37): [10♤]  vs  Player 2's deck (13): [7♢]Oscar won the hand, gaining 2 cards.Turn: 270
Player 1's deck (38): [6♧]  vs  Player 2's deck (12): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 271
Player 1's deck (37): [J♤]  vs  Player 2's deck (13): [3♤]Oscar won the hand, gaining 2 cards.Turn: 272
Player 1's deck (38): [2♡]  vs  Player 2's deck (12): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 273
Player 1's deck (37): [8♡]  vs  Player 2's deck (13): [2♤]Oscar won the hand, gaining 2 cards.Turn: 274
Player 1's deck (38): [2♧]  vs  Player 2's deck (12): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 275
Player 1's deck (37): [9♡]  vs  Player 2's deck (13): [7♧]Oscar won the hand, gaining 2 cards.Turn: 276
Player 1's deck (38): [4♡]  vs  Player 2's deck (12): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 277
Player 1's deck (37): [J♧]  vs  Player 2's deck (13): [3♢]Oscar won the hand, gaining 2 cards.Turn: 278
Player 1's deck (38): [6♢]  vs  Player 2's deck (12): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 279
Player 1's deck (37): [J♡]  vs  Player 2's deck (13): [5♢]Oscar won the hand, gaining 2 cards.Turn: 280
Player 1's deck (38): [5♡]  vs  Player 2's deck (12): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 281
Player 1's deck (37): [K♢]  vs  Player 2's deck (13): [5♤]Oscar won the hand, gaining 2 cards.Turn: 282
Player 1's deck (38): [8♢]  vs  Player 2's deck (12): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 283
Player 1's deck (37): [A♤]  vs  Player 2's deck (13): [6♧]Oscar won the hand, gaining 2 cards.Turn: 284
Player 1's deck (38): [7♡]  vs  Player 2's deck (12): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 285
Player 1's deck (37): [K♡]  vs  Player 2's deck (13): [2♡]Oscar won the hand, gaining 2 cards.Turn: 286
Player 1's deck (38): [6♤]  vs  Player 2's deck (12): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 287
Player 1's deck (37): [10♧]  vs  Player 2's deck (13): [2♧]Oscar won the hand, gaining 2 cards.Turn: 288
Player 1's deck (38): [10♡]  vs  Player 2's deck (12): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 289
Player 1's deck (37): [8♤]  vs  Player 2's deck (13): [4♡]Oscar won the hand, gaining 2 cards.Turn: 290
Player 1's deck (38): [K♧]  vs  Player 2's deck (12): [K♤]WAR!Three cards for each player face downTurn: 290
Player 1's deck (34): [7♤]  vs  Player 2's deck (8): [Q♧]Valdemar won the hand, gaining 10 cards.Turn: 291
Player 1's deck (33): [J♢]  vs  Player 2's deck (17): [8♢]Oscar won the hand, gaining 2 cards.Turn: 292
Player 1's deck (34): [8♧]  vs  Player 2's deck (16): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 293
Player 1's deck (33): [A♢]  vs  Player 2's deck (17): [7♡]Oscar won the hand, gaining 2 cards.Turn: 294
Player 1's deck (34): [5♧]  vs  Player 2's deck (16): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 295
Player 1's deck (33): [A♡]  vs  Player 2's deck (17): [6♤]Oscar won the hand, gaining 2 cards.Turn: 296
Player 1's deck (34): [3♡]  vs  Player 2's deck (16): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 297
Player 1's deck (33): [9♢]  vs  Player 2's deck (17): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 298
Player 1's deck (32): [3♧]  vs  Player 2's deck (18): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 299
Player 1's deck (31): [6♡]  vs  Player 2's deck (19): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 300
Player 1's deck (30): [4♧]  vs  Player 2's deck (20): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 301
Player 1's deck (29): [A♧]  vs  Player 2's deck (21): [10♢]Oscar won the hand, gaining 2 cards.Turn: 302
Player 1's deck (30): [4♤]  vs  Player 2's deck (20): [6♢]Valdemar won the hand, gaining 2 cards.Turn: 303
Player 1's deck (29): [10♤]  vs  Player 2's deck (21): [2♢]Oscar won the hand, gaining 2 cards.Turn: 304
Player 1's deck (30): [7♢]  vs  Player 2's deck (20): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 305
Player 1's deck (29): [J♤]  vs  Player 2's deck (21): [4♢]Oscar won the hand, gaining 2 cards.Turn: 306
Player 1's deck (30): [3♤]  vs  Player 2's deck (20): [5♡]Valdemar won the hand, gaining 2 cards.Turn: 307
Player 1's deck (29): [8♡]  vs  Player 2's deck (21): [7♤]Oscar won the hand, gaining 2 cards.Turn: 308
Player 1's deck (30): [2♤]  vs  Player 2's deck (20): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 309
Player 1's deck (29): [9♡]  vs  Player 2's deck (21): [8♧]Oscar won the hand, gaining 2 cards.Turn: 310
Player 1's deck (30): [7♧]  vs  Player 2's deck (20): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 311
Player 1's deck (29): [J♧]  vs  Player 2's deck (21): [5♧]Oscar won the hand, gaining 2 cards.Turn: 312
Player 1's deck (30): [3♢]  vs  Player 2's deck (20): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 313
Player 1's deck (29): [J♡]  vs  Player 2's deck (21): [3♡]Oscar won the hand, gaining 2 cards.Turn: 314
Player 1's deck (30): [5♢]  vs  Player 2's deck (20): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 315
Player 1's deck (29): [K♢]  vs  Player 2's deck (21): [9♢]Oscar won the hand, gaining 2 cards.Turn: 316
Player 1's deck (30): [5♤]  vs  Player 2's deck (20): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 317
Player 1's deck (29): [A♤]  vs  Player 2's deck (21): [3♧]Oscar won the hand, gaining 2 cards.Turn: 318
Player 1's deck (30): [6♧]  vs  Player 2's deck (20): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 319
Player 1's deck (29): [K♡]  vs  Player 2's deck (21): [6♡]Oscar won the hand, gaining 2 cards.Turn: 320
Player 1's deck (30): [2♡]  vs  Player 2's deck (20): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 321
Player 1's deck (29): [10♧]  vs  Player 2's deck (21): [4♧]Oscar won the hand, gaining 2 cards.Turn: 322
Player 1's deck (30): [2♧]  vs  Player 2's deck (20): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 323
Player 1's deck (29): [8♤]  vs  Player 2's deck (21): [4♤]Oscar won the hand, gaining 2 cards.Turn: 324
Player 1's deck (30): [4♡]  vs  Player 2's deck (20): [6♢]Valdemar won the hand, gaining 2 cards.Turn: 325
Player 1's deck (29): [J♢]  vs  Player 2's deck (21): [7♢]Oscar won the hand, gaining 2 cards.Turn: 326
Player 1's deck (30): [8♢]  vs  Player 2's deck (20): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 327
Player 1's deck (29): [A♢]  vs  Player 2's deck (21): [3♤]Oscar won the hand, gaining 2 cards.Turn: 328
Player 1's deck (30): [7♡]  vs  Player 2's deck (20): [5♡]Oscar won the hand, gaining 2 cards.Turn: 329
Player 1's deck (31): [A♡]  vs  Player 2's deck (19): [2♤]Oscar won the hand, gaining 2 cards.Turn: 330
Player 1's deck (32): [6♤]  vs  Player 2's deck (18): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 331
Player 1's deck (31): [A♧]  vs  Player 2's deck (19): [7♧]Oscar won the hand, gaining 2 cards.Turn: 332
Player 1's deck (32): [10♢]  vs  Player 2's deck (18): [9♧]Oscar won the hand, gaining 2 cards.Turn: 333
Player 1's deck (33): [10♤]  vs  Player 2's deck (17): [3♢]Oscar won the hand, gaining 2 cards.Turn: 334
Player 1's deck (34): [2♢]  vs  Player 2's deck (16): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 335
Player 1's deck (33): [J♤]  vs  Player 2's deck (17): [5♢]Oscar won the hand, gaining 2 cards.Turn: 336
Player 1's deck (34): [4♢]  vs  Player 2's deck (16): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 337
Player 1's deck (33): [8♡]  vs  Player 2's deck (17): [5♤]Oscar won the hand, gaining 2 cards.Turn: 338
Player 1's deck (34): [7♤]  vs  Player 2's deck (16): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 339
Player 1's deck (33): [9♡]  vs  Player 2's deck (17): [6♧]Oscar won the hand, gaining 2 cards.Turn: 340
Player 1's deck (34): [8♧]  vs  Player 2's deck (16): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 341
Player 1's deck (33): [J♧]  vs  Player 2's deck (17): [2♡]Oscar won the hand, gaining 2 cards.Turn: 342
Player 1's deck (34): [5♧]  vs  Player 2's deck (16): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 343
Player 1's deck (33): [J♡]  vs  Player 2's deck (17): [2♧]Oscar won the hand, gaining 2 cards.Turn: 344
Player 1's deck (34): [3♡]  vs  Player 2's deck (16): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 345
Player 1's deck (33): [K♢]  vs  Player 2's deck (17): [4♡]Oscar won the hand, gaining 2 cards.Turn: 346
Player 1's deck (34): [9♢]  vs  Player 2's deck (16): [6♢]Oscar won the hand, gaining 2 cards.Turn: 347
Player 1's deck (35): [A♤]  vs  Player 2's deck (15): [8♢]Oscar won the hand, gaining 2 cards.Turn: 348
Player 1's deck (36): [3♧]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 349
Player 1's deck (35): [K♡]  vs  Player 2's deck (15): [6♤]Oscar won the hand, gaining 2 cards.Turn: 350
Player 1's deck (36): [6♡]  vs  Player 2's deck (14): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 351
Player 1's deck (35): [10♧]  vs  Player 2's deck (15): [2♢]Oscar won the hand, gaining 2 cards.Turn: 352
Player 1's deck (36): [4♧]  vs  Player 2's deck (14): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 353
Player 1's deck (35): [8♤]  vs  Player 2's deck (15): [4♢]Oscar won the hand, gaining 2 cards.Turn: 354
Player 1's deck (36): [4♤]  vs  Player 2's deck (14): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 355
Player 1's deck (35): [J♢]  vs  Player 2's deck (15): [7♤]Oscar won the hand, gaining 2 cards.Turn: 356
Player 1's deck (36): [7♢]  vs  Player 2's deck (14): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 357
Player 1's deck (35): [A♢]  vs  Player 2's deck (15): [8♧]Oscar won the hand, gaining 2 cards.Turn: 358
Player 1's deck (36): [3♤]  vs  Player 2's deck (14): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 359
Player 1's deck (35): [7♡]  vs  Player 2's deck (15): [5♧]Oscar won the hand, gaining 2 cards.Turn: 360
Player 1's deck (36): [5♡]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 361
Player 1's deck (35): [A♡]  vs  Player 2's deck (15): [3♡]Oscar won the hand, gaining 2 cards.Turn: 362
Player 1's deck (36): [2♤]  vs  Player 2's deck (14): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 363
Player 1's deck (35): [A♧]  vs  Player 2's deck (15): [3♧]Oscar won the hand, gaining 2 cards.Turn: 364
Player 1's deck (36): [7♧]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 365
Player 1's deck (35): [10♢]  vs  Player 2's deck (15): [6♡]Oscar won the hand, gaining 2 cards.Turn: 366
Player 1's deck (36): [9♧]  vs  Player 2's deck (14): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 367
Player 1's deck (35): [10♤]  vs  Player 2's deck (15): [4♧]Oscar won the hand, gaining 2 cards.Turn: 368
Player 1's deck (36): [3♢]  vs  Player 2's deck (14): [9♤]Valdemar won the hand, gaining 2 cards.Turn: 369
Player 1's deck (35): [J♤]  vs  Player 2's deck (15): [4♤]Oscar won the hand, gaining 2 cards.Turn: 370
Player 1's deck (36): [5♢]  vs  Player 2's deck (14): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 371
Player 1's deck (35): [8♡]  vs  Player 2's deck (15): [7♢]Oscar won the hand, gaining 2 cards.Turn: 372
Player 1's deck (36): [5♤]  vs  Player 2's deck (14): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 373
Player 1's deck (35): [9♡]  vs  Player 2's deck (15): [3♤]Oscar won the hand, gaining 2 cards.Turn: 374
Player 1's deck (36): [6♧]  vs  Player 2's deck (14): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 375
Player 1's deck (35): [J♧]  vs  Player 2's deck (15): [5♡]Oscar won the hand, gaining 2 cards.Turn: 376
Player 1's deck (36): [2♡]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 377
Player 1's deck (35): [J♡]  vs  Player 2's deck (15): [2♤]Oscar won the hand, gaining 2 cards.Turn: 378
Player 1's deck (36): [2♧]  vs  Player 2's deck (14): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 379
Player 1's deck (35): [K♢]  vs  Player 2's deck (15): [7♧]Oscar won the hand, gaining 2 cards.Turn: 380
Player 1's deck (36): [4♡]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 381
Player 1's deck (35): [9♢]  vs  Player 2's deck (15): [9♧]WAR!Three cards for each player face downTurn: 381
Player 1's deck (31): [K♡]  vs  Player 2's deck (11): [5♢]Oscar won the hand, gaining 10 cards.Turn: 382
Player 1's deck (40): [6♤]  vs  Player 2's deck (10): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 383
Player 1's deck (39): [10♧]  vs  Player 2's deck (11): [5♤]Oscar won the hand, gaining 2 cards.Turn: 384
Player 1's deck (40): [2♢]  vs  Player 2's deck (10): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 385
Player 1's deck (39): [8♤]  vs  Player 2's deck (11): [6♧]Oscar won the hand, gaining 2 cards.Turn: 386
Player 1's deck (40): [4♢]  vs  Player 2's deck (10): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 387
Player 1's deck (39): [J♢]  vs  Player 2's deck (11): [2♡]Oscar won the hand, gaining 2 cards.Turn: 388
Player 1's deck (40): [7♤]  vs  Player 2's deck (10): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 389
Player 1's deck (39): [A♢]  vs  Player 2's deck (11): [2♧]Oscar won the hand, gaining 2 cards.Turn: 390
Player 1's deck (40): [8♧]  vs  Player 2's deck (10): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 391
Player 1's deck (39): [7♡]  vs  Player 2's deck (11): [4♡]Oscar won the hand, gaining 2 cards.Turn: 392
Player 1's deck (40): [5♧]  vs  Player 2's deck (10): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 393
Player 1's deck (39): [A♡]  vs  Player 2's deck (11): [6♤]Oscar won the hand, gaining 2 cards.Turn: 394
Player 1's deck (40): [3♡]  vs  Player 2's deck (10): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 395
Player 1's deck (39): [A♧]  vs  Player 2's deck (11): [2♢]Oscar won the hand, gaining 2 cards.Turn: 396
Player 1's deck (40): [3♧]  vs  Player 2's deck (10): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 397
Player 1's deck (39): [10♢]  vs  Player 2's deck (11): [4♢]Oscar won the hand, gaining 2 cards.Turn: 398
Player 1's deck (40): [6♡]  vs  Player 2's deck (10): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 399
Player 1's deck (39): [10♤]  vs  Player 2's deck (11): [7♤]Oscar won the hand, gaining 2 cards.Turn: 400
Player 1's deck (40): [4♧]  vs  Player 2's deck (10): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 401
Player 1's deck (39): [J♤]  vs  Player 2's deck (11): [8♧]Oscar won the hand, gaining 2 cards.Turn: 402
Player 1's deck (40): [4♤]  vs  Player 2's deck (10): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 403
Player 1's deck (39): [8♡]  vs  Player 2's deck (11): [5♧]Oscar won the hand, gaining 2 cards.Turn: 404
Player 1's deck (40): [7♢]  vs  Player 2's deck (10): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 405
Player 1's deck (39): [9♡]  vs  Player 2's deck (11): [3♡]Oscar won the hand, gaining 2 cards.Turn: 406
Player 1's deck (40): [3♤]  vs  Player 2's deck (10): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 407
Player 1's deck (39): [J♧]  vs  Player 2's deck (11): [3♧]Oscar won the hand, gaining 2 cards.Turn: 408
Player 1's deck (40): [5♡]  vs  Player 2's deck (10): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 409
Player 1's deck (39): [J♡]  vs  Player 2's deck (11): [6♡]Oscar won the hand, gaining 2 cards.Turn: 410
Player 1's deck (40): [2♤]  vs  Player 2's deck (10): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 411
Player 1's deck (39): [K♢]  vs  Player 2's deck (11): [4♧]Oscar won the hand, gaining 2 cards.Turn: 412
Player 1's deck (40): [7♧]  vs  Player 2's deck (10): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 413
Player 1's deck (39): [9♢]  vs  Player 2's deck (11): [4♤]Oscar won the hand, gaining 2 cards.Turn: 414
Player 1's deck (40): [9♧]  vs  Player 2's deck (10): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 415
Player 1's deck (39): [6♢]  vs  Player 2's deck (11): [7♢]Valdemar won the hand, gaining 2 cards.Turn: 416
Player 1's deck (38): [Q♧]  vs  Player 2's deck (12): [Q♤]WAR!Three cards for each player face downTurn: 416
Player 1's deck (34): [9♤]  vs  Player 2's deck (8): [10♡]Valdemar won the hand, gaining 10 cards.Turn: 417
Player 1's deck (33): [K♡]  vs  Player 2's deck (17): [2♤]Oscar won the hand, gaining 2 cards.Turn: 418
Player 1's deck (34): [5♢]  vs  Player 2's deck (16): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 419
Player 1's deck (33): [10♧]  vs  Player 2's deck (17): [7♧]Oscar won the hand, gaining 2 cards.Turn: 420
Player 1's deck (34): [5♤]  vs  Player 2's deck (16): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 421
Player 1's deck (33): [8♤]  vs  Player 2's deck (17): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 422
Player 1's deck (32): [6♧]  vs  Player 2's deck (18): [K♤]Valdemar won the hand, gaining 2 cards.Turn: 423
Player 1's deck (31): [J♢]  vs  Player 2's deck (19): [6♢]Oscar won the hand, gaining 2 cards.Turn: 424
Player 1's deck (32): [2♡]  vs  Player 2's deck (18): [7♢]Valdemar won the hand, gaining 2 cards.Turn: 425
Player 1's deck (31): [A♢]  vs  Player 2's deck (19): [Q♧]Oscar won the hand, gaining 2 cards.Turn: 426
Player 1's deck (32): [2♧]  vs  Player 2's deck (18): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 427
Player 1's deck (31): [7♡]  vs  Player 2's deck (19): [A♤]Valdemar won the hand, gaining 2 cards.Turn: 428
Player 1's deck (30): [4♡]  vs  Player 2's deck (20): [3♤]Oscar won the hand, gaining 2 cards.Turn: 429
Player 1's deck (31): [A♡]  vs  Player 2's deck (19): [3♢]Oscar won the hand, gaining 2 cards.Turn: 430
Player 1's deck (32): [6♤]  vs  Player 2's deck (18): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 431
Player 1's deck (31): [A♧]  vs  Player 2's deck (19): [8♢]Oscar won the hand, gaining 2 cards.Turn: 432
Player 1's deck (32): [2♢]  vs  Player 2's deck (18): [5♡]Valdemar won the hand, gaining 2 cards.Turn: 433
Player 1's deck (31): [10♢]  vs  Player 2's deck (19): [9♤]Oscar won the hand, gaining 2 cards.Turn: 434
Player 1's deck (32): [4♢]  vs  Player 2's deck (18): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 435
Player 1's deck (31): [10♤]  vs  Player 2's deck (19): [5♢]Oscar won the hand, gaining 2 cards.Turn: 436
Player 1's deck (32): [7♤]  vs  Player 2's deck (18): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 437
Player 1's deck (31): [J♤]  vs  Player 2's deck (19): [5♤]Oscar won the hand, gaining 2 cards.Turn: 438
Player 1's deck (32): [8♧]  vs  Player 2's deck (18): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 439
Player 1's deck (31): [8♡]  vs  Player 2's deck (19): [8♤]WAR!Three cards for each player face downTurn: 439
Player 1's deck (27): [J♧]  vs  Player 2's deck (15): [2♡]Oscar won the hand, gaining 10 cards.Turn: 440
Player 1's deck (36): [3♧]  vs  Player 2's deck (14): [7♢]Valdemar won the hand, gaining 2 cards.Turn: 441
Player 1's deck (35): [J♡]  vs  Player 2's deck (15): [2♧]Oscar won the hand, gaining 2 cards.Turn: 442
Player 1's deck (36): [6♡]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 443
Player 1's deck (35): [K♢]  vs  Player 2's deck (15): [7♡]Oscar won the hand, gaining 2 cards.Turn: 444
Player 1's deck (36): [4♧]  vs  Player 2's deck (14): [A♤]Valdemar won the hand, gaining 2 cards.Turn: 445
Player 1's deck (35): [9♢]  vs  Player 2's deck (15): [6♤]Oscar won the hand, gaining 2 cards.Turn: 446
Player 1's deck (36): [4♤]  vs  Player 2's deck (14): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 447
Player 1's deck (35): [K♡]  vs  Player 2's deck (15): [2♢]Oscar won the hand, gaining 2 cards.Turn: 448
Player 1's deck (36): [2♤]  vs  Player 2's deck (14): [5♡]Valdemar won the hand, gaining 2 cards.Turn: 449
Player 1's deck (35): [10♧]  vs  Player 2's deck (15): [4♢]Oscar won the hand, gaining 2 cards.Turn: 450
Player 1's deck (36): [7♧]  vs  Player 2's deck (14): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 451
Player 1's deck (35): [J♢]  vs  Player 2's deck (15): [7♤]Oscar won the hand, gaining 2 cards.Turn: 452
Player 1's deck (36): [6♢]  vs  Player 2's deck (14): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 453
Player 1's deck (35): [A♢]  vs  Player 2's deck (15): [8♧]Oscar won the hand, gaining 2 cards.Turn: 454
Player 1's deck (36): [Q♧]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 455
Player 1's deck (35): [4♡]  vs  Player 2's deck (15): [3♧]Oscar won the hand, gaining 2 cards.Turn: 456
Player 1's deck (36): [3♤]  vs  Player 2's deck (14): [7♢]Valdemar won the hand, gaining 2 cards.Turn: 457
Player 1's deck (35): [A♡]  vs  Player 2's deck (15): [6♡]Oscar won the hand, gaining 2 cards.Turn: 458
Player 1's deck (36): [3♢]  vs  Player 2's deck (14): [Q♤]Valdemar won the hand, gaining 2 cards.Turn: 459
Player 1's deck (35): [A♧]  vs  Player 2's deck (15): [4♧]Oscar won the hand, gaining 2 cards.Turn: 460
Player 1's deck (36): [8♢]  vs  Player 2's deck (14): [A♤]Valdemar won the hand, gaining 2 cards.Turn: 461
Player 1's deck (35): [10♢]  vs  Player 2's deck (15): [4♤]Oscar won the hand, gaining 2 cards.Turn: 462
Player 1's deck (36): [9♤]  vs  Player 2's deck (14): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 463
Player 1's deck (35): [10♤]  vs  Player 2's deck (15): [2♤]Oscar won the hand, gaining 2 cards.Turn: 464
Player 1's deck (36): [5♢]  vs  Player 2's deck (14): [5♡]WAR!Three cards for each player face downTurn: 464
Player 1's deck (32): [8♤]  vs  Player 2's deck (10): [Q♡]Valdemar won the hand, gaining 10 cards.Turn: 465
Player 1's deck (31): [5♧]  vs  Player 2's deck (19): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 466
Player 1's deck (30): [9♧]  vs  Player 2's deck (20): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 467
Player 1's deck (29): [9♡]  vs  Player 2's deck (21): [3♤]Oscar won the hand, gaining 2 cards.Turn: 468
Player 1's deck (30): [6♧]  vs  Player 2's deck (20): [7♢]Valdemar won the hand, gaining 2 cards.Turn: 469
Player 1's deck (29): [3♡]  vs  Player 2's deck (21): [3♢]WAR!Three cards for each player face downTurn: 469
Player 1's deck (25): [J♡]  vs  Player 2's deck (17): [9♤]Oscar won the hand, gaining 10 cards.Turn: 470
Player 1's deck (34): [2♧]  vs  Player 2's deck (16): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 471
Player 1's deck (33): [K♢]  vs  Player 2's deck (17): [5♢]Oscar won the hand, gaining 2 cards.Turn: 472
Player 1's deck (34): [7♡]  vs  Player 2's deck (16): [5♡]Oscar won the hand, gaining 2 cards.Turn: 473
Player 1's deck (35): [9♢]  vs  Player 2's deck (15): [J♤]Valdemar won the hand, gaining 2 cards.Turn: 474
Player 1's deck (34): [6♤]  vs  Player 2's deck (16): [7♧]Valdemar won the hand, gaining 2 cards.Turn: 475
Player 1's deck (33): [K♡]  vs  Player 2's deck (17): [5♤]Oscar won the hand, gaining 2 cards.Turn: 476
Player 1's deck (34): [2♢]  vs  Player 2's deck (16): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 477
Player 1's deck (33): [10♧]  vs  Player 2's deck (17): [8♡]Oscar won the hand, gaining 2 cards.Turn: 478
Player 1's deck (34): [4♢]  vs  Player 2's deck (16): [6♢]Valdemar won the hand, gaining 2 cards.Turn: 479
Player 1's deck (33): [J♢]  vs  Player 2's deck (17): [8♤]Oscar won the hand, gaining 2 cards.Turn: 480
Player 1's deck (34): [7♤]  vs  Player 2's deck (16): [Q♡]Valdemar won the hand, gaining 2 cards.Turn: 481
Player 1's deck (33): [A♢]  vs  Player 2's deck (17): [5♧]Oscar won the hand, gaining 2 cards.Turn: 482
Player 1's deck (34): [8♧]  vs  Player 2's deck (16): [Q♧]Valdemar won the hand, gaining 2 cards.Turn: 483
Player 1's deck (33): [4♡]  vs  Player 2's deck (17): [9♧]Valdemar won the hand, gaining 2 cards.Turn: 484
Player 1's deck (32): [3♧]  vs  Player 2's deck (18): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 485
Player 1's deck (31): [A♡]  vs  Player 2's deck (19): [6♧]Oscar won the hand, gaining 2 cards.Turn: 486
Player 1's deck (32): [6♡]  vs  Player 2's deck (18): [7♢]Valdemar won the hand, gaining 2 cards.Turn: 487
Player 1's deck (31): [A♧]  vs  Player 2's deck (19): [2♧]Oscar won the hand, gaining 2 cards.Turn: 488
Player 1's deck (32): [4♧]  vs  Player 2's deck (18): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 489
Player 1's deck (31): [10♢]  vs  Player 2's deck (19): [9♢]Oscar won the hand, gaining 2 cards.Turn: 490
Player 1's deck (32): [4♤]  vs  Player 2's deck (18): [J♤]Valdemar won the hand, gaining 2 cards.Turn: 491
Player 1's deck (31): [10♤]  vs  Player 2's deck (19): [6♤]Oscar won the hand, gaining 2 cards.Turn: 492
Player 1's deck (32): [2♤]  vs  Player 2's deck (18): [7♧]Valdemar won the hand, gaining 2 cards.Turn: 493
Player 1's deck (31): [9♡]  vs  Player 2's deck (19): [2♢]Oscar won the hand, gaining 2 cards.Turn: 494
Player 1's deck (32): [3♤]  vs  Player 2's deck (18): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 495
Player 1's deck (31): [3♡]  vs  Player 2's deck (19): [4♢]Valdemar won the hand, gaining 2 cards.Turn: 496
Player 1's deck (30): [3♢]  vs  Player 2's deck (20): [6♢]Valdemar won the hand, gaining 2 cards.Turn: 497
Player 1's deck (29): [K♤]  vs  Player 2's deck (21): [7♤]Oscar won the hand, gaining 2 cards.Turn: 498
Player 1's deck (30): [Q♤]  vs  Player 2's deck (20): [Q♡]WAR!Three cards for each player face downTurn: 498
Player 1's deck (26): [A♤]  vs  Player 2's deck (16): [9♧]Oscar won the hand, gaining 10 cards.Turn: 499
Player 1's deck (35): [J♡]  vs  Player 2's deck (15): [3♧]Oscar won the hand, gaining 2 cards.Turn: 500
Player 1's deck (36): [9♤]  vs  Player 2's deck (14): [K♧]Valdemar won the hand, gaining 2 cards.Turn: 501
Player 1's deck (35): [K♢]  vs  Player 2's deck (15): [6♡]Oscar won the hand, gaining 2 cards.Turn: 502
Player 1's deck (36): [5♢]  vs  Player 2's deck (14): [7♢]Valdemar won the hand, gaining 2 cards.Turn: 503
Player 1's deck (35): [7♡]  vs  Player 2's deck (15): [4♧]Oscar won the hand, gaining 2 cards.Turn: 504
Player 1's deck (36): [5♡]  vs  Player 2's deck (14): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 505
Player 1's deck (35): [K♡]  vs  Player 2's deck (15): [4♤]Oscar won the hand, gaining 2 cards.Turn: 506
Player 1's deck (36): [5♤]  vs  Player 2's deck (14): [J♤]Valdemar won the hand, gaining 2 cards.Turn: 507
Player 1's deck (35): [10♧]  vs  Player 2's deck (15): [2♤]Oscar won the hand, gaining 2 cards.Turn: 508
Player 1's deck (36): [8♡]  vs  Player 2's deck (14): [7♧]Oscar won the hand, gaining 2 cards.Turn: 509
Player 1's deck (37): [J♢]  vs  Player 2's deck (13): [3♤]Oscar won the hand, gaining 2 cards.Turn: 510
Player 1's deck (38): [8♤]  vs  Player 2's deck (12): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 511
Player 1's deck (37): [A♢]  vs  Player 2's deck (13): [3♡]Oscar won the hand, gaining 2 cards.Turn: 512
Player 1's deck (38): [5♧]  vs  Player 2's deck (12): [4♢]Oscar won the hand, gaining 2 cards.Turn: 513
Player 1's deck (39): [A♡]  vs  Player 2's deck (11): [3♢]Oscar won the hand, gaining 2 cards.Turn: 514
Player 1's deck (40): [6♧]  vs  Player 2's deck (10): [6♢]WAR!Three cards for each player face downTurn: 514
Player 1's deck (36): [9♢]  vs  Player 2's deck (6): [7♢]Oscar won the hand, gaining 10 cards.Turn: 515
Player 1's deck (45): [10♤]  vs  Player 2's deck (5): [5♡]Oscar won the hand, gaining 2 cards.Turn: 516
Player 1's deck (46): [6♤]  vs  Player 2's deck (4): [Q♢]Valdemar won the hand, gaining 2 cards.Turn: 517
Player 1's deck (45): [9♡]  vs  Player 2's deck (5): [5♤]Oscar won the hand, gaining 2 cards.Turn: 518
Player 1's deck (46): [2♢]  vs  Player 2's deck (4): [J♤]Valdemar won the hand, gaining 2 cards.Turn: 519
Player 1's deck (45): [K♤]  vs  Player 2's deck (5): [8♤]Oscar won the hand, gaining 2 cards.Turn: 520
Player 1's deck (46): [7♤]  vs  Player 2's deck (4): [10♡]Valdemar won the hand, gaining 2 cards.Turn: 521
Player 1's deck (45): [Q♤]  vs  Player 2's deck (5): [6♤]Oscar won the hand, gaining 2 cards.Turn: 522
Player 1's deck (46): [Q♡]  vs  Player 2's deck (4): [Q♢]WAR!Three cards for each player face downTurn: 522
Player 1's deck (42): [Q♧]  vs  Player 2's deck (0): [10♡]Oscar won the hand, gaining 10 cards.Oscar wins the game!